@import 'taiga-ui-local';

@track-height: 0.125rem;
@extra-click-area-space: 0.4375rem;

:host {
    position: relative;
    display: block;
    height: @track-height;
    border-radius: var(--tui-radius-m);
    background: var(--tui-base-03);
    cursor: pointer;
    outline: none;
    margin: @extra-click-area-space 0;
    touch-action: pan-x;

    &:active {
        cursor: ew-resize;
    }

    &:after {
        content: '';
        position: absolute;
        top: -@extra-click-area-space;
        bottom: -@extra-click-area-space;
        width: 100%;
    }

    &._disabled {
        opacity: var(--tui-disabled-opacity);
        cursor: auto;
    }
}

.track(@thumb-width) {
    position: relative;
    margin: 0 @thumb-width / 2;
    height: 100%;

    /* Filled selected range */
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: var(--left);
        right: var(--right);
        height: 100%;
        background: var(--tui-primary);
        margin: 0 -@thumb-width / 2;
    }
}

.track {
    :host[data-size='s'] & {
        .track(@thumb-diameters[@s]);
    }

    :host[data-size='m'] & {
        .track(@thumb-diameters[@m]);
    }
}

.ignore-track-pointer-events() {
    pointer-events: none;

    &::-webkit-slider-thumb {
        pointer-events: all;
    }

    &::-moz-range-thumb {
        pointer-events: all;
    }
}

.remove-track-background() {
    /* Artificially increased specificity */
    input[type='range']& {
        &::-webkit-slider-runnable-track {
            background: transparent;
        }

        &::-moz-range-track {
            background: transparent;
        }

        &::-moz-range-progress {
            background: transparent;
        }

        /* Not-chromium Edge (16-18) */
        &::-ms-track {
            background: transparent;
        }

        &::-ms-fill-lower {
            background: transparent;
        }
    }
}

.thumb {
    .ignore-track-pointer-events();
    .remove-track-background();
    position: absolute;
    top: @track-height / 2;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translate(0, -50%);

    &:last-of-type::-webkit-slider-thumb {
        transform: translate(50%, 0);
    }

    &:first-of-type::-webkit-slider-thumb {
        transform: translate(-50%, 0);
    }

    &:last-of-type::-moz-range-thumb {
        transform: translate(50%, 0);
    }

    &:first-of-type::-moz-range-thumb {
        transform: translate(-50%, 0);
    }

    :host._disabled & {
        opacity: 1; // prevent double overlay for disabled state
    }
}

// TODO delete in v3.0
.segments {
    .fullsize(absolute, inset);

    :host[data-size='s'] & {
        .tui-slider-ticks-labels(s);
        padding: 0 @thumb-diameters[ @s] / 2;
    }

    :host[data-size='m'] & {
        .tui-slider-ticks-labels(m);
        padding: 0 @thumb-diameters[ @m] / 2;
    }
}

// TODO Use background-image with repeating-linear-gradient to make ticks
.segment:not(:last-of-type):not(:first-of-type):before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--tui-base-07);
    width: 0.25rem;
    height: 100%;
}

// TODO delete in v3.0
.segment {
    &:last-of-type .number {
        margin-right: -@thumb-diameters[ @m] / 2;
    }

    &:first-of-type .number {
        margin-left: -@thumb-diameters[ @m] / 2;
    }
}

// TODO delete in v3.0
.number {
    display: inline-block;
    margin-top: 0.5rem;
}
